{
  "name": "elvito-socialtoot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.4",
    "@types/webidl-conversions": "^7.0.0",
    "@uploadcare/react-widget": "^2.1.6",
    "bcrypt": "^5.0.1",
    "mongodb": "^4.9.1",
    "next": "12.2.5",
    "pusher": "^5.1.1-beta",
    "pusher-js": "^7.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-moment": "^1.1.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "18.7.16",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "cypress": "^10.8.0",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "typescript": "^4.8.3"
  }
}
